

LINK 1 :: Python Object-Oriented Programming: Bank class for customer account management
https://www.w3resource.com/python-exercises/oop/python-oop-exercise-11.php

LINK 2 :: Modeling a Banking system in OOP


LINK 3 :: Reusability Basic ATM machine (deposits/withdrawals) using OOP
https://discuss.python.org/t/basic-atm-machine-deposits-withdrawals-using-oop/14150



LINK 4 : OOPS based online projects
http://www.naemazam.com/post/55-top-python-oop-projects-with-source-code
BASIC BANKING:
https://github.com/OmkarPathak/Python-Programs/blob/master/OOP/P09_BankAccount.py

HANGMAN:
https://gist.github.com/MiltonLn/72f4342ee938bf45881939e43b3230dc#file-hangman-py

CARD GAME
https://thecleverprogrammer.com/2020/10/04/card-game-with-python/




LINK 5 : Command Line App

https://github.com/CapedDemon/EXPENSE-TRACKER



LINK 6 : Reak Time App using OOPS
http://www.naemazam.com/post/55-top-python-oop-projects-with-source-code

https://1000projects.org/online-restaurant-food-ordering-management-system-python-project.html
